* {
    box-sizing: border-box;
  }

html,body{
    width: 100%;
    height: 100%;
    font-family: Montserrat,sans-serif;
    /* background-image: url(../img/group.svg), url(../img/back.webp);
    background-position: center, center;
    background-repeat: no-repeat, no-repeat; */
    
    background: url(../img/group.svg) top  no-repeat  , url(../img/back.webp) center no-repeat fixed rgba(24, 24, 41, 0.7);
    
    background-size: 700px, cover ;

    /* font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    font-size: 62.5%; */
  box-sizing: border-box;
}

a{
    text-decoration: none;
}

body p{
    
    color: #FFFFFF;
}
p a{ 
    text-decoration: none;
    color: #FFFFFF;
}
a i{
    text-decoration: none;
    color: #FFFFFF;
}

li a{
    color: #FFFFFF;
}
.wrapper{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    
}

main{
    margin-bottom: 40px;
}

.main{
    flex: 1 1 auto;
    margin: 3.5rem 10.5em; 
    /* padding-right: 40px; */
} 

.title{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 38px;
    text-align: center;
    color: #FFFFFF;
}
.college1{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    padding: 5px;
    grid-template-rows: auto auto;
}

.college1> div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}



.img{
    /* width: 150px; */
    height: 150px;
}

.title-text{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}


.footer{

    margin: 0 10.5em;
}


.footer_content{
    display: flex;
    justify-content: space-between;
}

.footer-title-text{
    
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    color: #FFFFFF;
}

.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(3, 1fr);display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-auto-flow: column;
    justify-content: center;
    padding: 3px;
    grid-auto-columns: 1fr;
    align-items: center;
    text-align: center;
}

.footer_text{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    text-align: center;
}



.copyright{
    margin-top: 1.5rem;
    margin-bottom: auto;
    font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
}